<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            margin: 15px
        }

        #input-el {
            width: 100%;
            margin-bottom: 10px;
            height: 45px;
            font-size: 16px;
            padding: 10px;
        }

        #input-btn {
            padding: 10px;
            font-size: 16px;
            font-weight: 700;
            color: #fff;
            background-color: green;
            border: 0px;
            cursor: pointer;
        }


        .openbox-el {
            background: gray;
            padding: 30px;
            margin: 10px;
        }
    </style>
</head>
<body>

    <h1>Chrome Extention </h1>


    <input type="text" name="" id="input-el">
    <button id="input-btn">Save input</button>
    <button id="tab-btn">Tab button</button>
    <button id="delete-btn">Delete all</button>

    <ul id="ul-el"></ul>

    <!-- <div class="openbox-el">Open the box</div> -->
     <div id="container-el"></div>


    <script src="./index.js"></script>
</body>
</html>